{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17140\viewh10980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
***Results*** \
\
\'97 Top Three Articles by Page View \'97 \
"Candidate is jerk, alleges rival" -- 338647 views\
"Bears love berries, alleges bear" -- 253801 views\
"Bad things gone, say good people" -- 170098 views \
\
\'97 Most Popular Authors Based on Total Article Views \'97 \
Ursula La Multa -- 507594 views\
Rudolf von Treppenwitz -- 423457 views\
Anonymous Contributor -- 170098 views\
Markoff Chaney -- 84557 views \
\
\'97 Days Where Errors Exceeded 1% of Total Views \'97 \
July 17, 2016 -- 2.26% errors
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
}